# true-chat

./: .gitignore  LICENSE  README.md  TrueChat.sln  true-chat.sln
.github/workflows/: main_true-chat.yml
src/TrueChat.BlazorApp/TrueChat.BlazorApp/: Program.cs  TrueChat.BlazorApp.csproj
src/TrueChat.BlazorApp/TrueChat.BlazorApp.Client/: Program.cs  TrueChat.BlazorApp.Client.csproj  _Imports.razor
src/TrueChat.BlazorApp/TrueChat.BlazorApp.Client/Clients/: AnalyticsClient.cs  ChatClient.cs  IAnalyticsClient.cs  IChatClient.cs
src/TrueChat.BlazorApp/TrueChat.BlazorApp.Client/Components/: ChatMessageCard.razor  ChatMessageCard.razor.css
src/TrueChat.BlazorApp/TrueChat.BlazorApp.Client/Components/Icons/: ChatDotFillIcon.razor
src/TrueChat.BlazorApp/TrueChat.BlazorApp.Client/Enums/: DocumentSentiment.cs  SentimentLabel.cs
src/TrueChat.BlazorApp/TrueChat.BlazorApp.Client/Models/: ChatMessage.cs  FormMessage.cs  PlainText.cs
src/TrueChat.BlazorApp/TrueChat.BlazorApp.Client/Pages/: Chat.razor  Chat.razor.css
src/TrueChat.BlazorApp/TrueChat.BlazorApp.Client/Services/: AnalyticsService.cs  ChatService.cs  IAnalyticsService.cs  IChatService.cs
src/TrueChat.BlazorApp/TrueChat.BlazorApp.Client/wwwroot/: appsettings.Development.json  appsettings.json
src/TrueChat.BlazorApp/TrueChat.BlazorApp/Components/: App.razor  _Imports.razor
src/TrueChat.Core/: DependencyInjection.cs  TrueChat.Core.csproj
src/TrueChat.Core/Dtos/: ChatMessageDto.cs
src/TrueChat.Core/Enums/: DocumentSentiment.cs  SentimentLabel.cs
src/TrueChat.Core/Extensions/: ChatExtensions.cs
src/TrueChat.Core/Interfaces/: IAnalyticsService.cs  IAppDbContext.cs  IAppDbContextFactory.cs  IChatClient.cs  IChatService.cs
src/TrueChat.Core/Models/: ChatMessage.cs  PlainText.cs
src/TrueChat.Core/Options/: TextAnalyticsOptions.cs
src/TrueChat.Core/Services/: AnalyticsService.cs  ChatService.cs
src/TrueChat.Infrastructure/: DependencyInjection.cs  TrueChat.Infrastructure.csproj
src/TrueChat.Infrastructure/Context/: AppDbContextFactory.cs  TrueChatDbContext.cs
src/TrueChat.Infrastructure/Migrations/: 20241202171717_Initial.Designer.cs  20241202171717_Initial.cs  20241202204809_NotUniqueNickName.Designer.cs  20241202204809_NotUniqueNickName.cs  20241204220902_SentimentInit.Designer.cs  20241204220902_SentimentInit.cs  20241204221839_EnumConversion.Designer.cs  20241204221839_EnumConversion.cs  20241206160745_WithoutEnum.Designer.cs  20241206160745_WithoutEnum.cs  TrueChatDbContextModelSnapshot.cs
src/TrueChat.WebAPI/: Program.cs  TrueChat.WebAPI.csproj
src/TrueChat.WebAPI/Endpoints/: ChatEndpoints.cs
src/TrueChat.WebAPI/Hubs/: ChatHub.cs
src/TrueChat.WebAPI/OptionsSetup/: TextAnalyticsOptionsSetup.cs
src/TrueChat.WebAPI/Properties/: launchSettings.json
src/TrueChat.WebAPI/Properties/ServiceDependencies/wa-true-chat-api - Web Deploy/: profile.arm.json
(+7 files in other folders)
